<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innoloft.Interfaces\Innoloft.Interfaces.csproj" />
    <ProjectReference Include="..\Innoloft.Repositories\Innoloft.Repositories.csproj" />
  </ItemGroup>

</Project>
