# Backend-Application

./: .gitignore  BackendProductApi.sln  Products.sln  README.md  docker-compose.yml  ja
BAL/: AutoMapperProfile.cs  BAL.csproj
BAL/Interface/: IProductRepository.cs
BAL/Repository/: ProductRepository.cs
BAL/ViewModels/: CommonVM.cs  ContactpersonVM.cs  ProductVM.cs  TypeVM.cs
BackendProductApi/: BackendProductApi.csproj  Dockerfile  ProductsApi.db  Program.cs  Startup.cs
BackendProductApi/AutoMapperProfiles/: ProductProfile.cs
BackendProductApi/Controllers/: ProductsController.cs
BackendProductApi/Data/: ApplicationDbContext.cs
BackendProductApi/Helpers/: AppConst.cs  ErrorConst.cs  GetCatchExceptionErrors.cs  GetErrorListFromModelState.cs  GetErrorListFromResult.cs  TypesManager.cs
BackendProductApi/InputModels/: AddProductInputModel.cs  EditProductInputModel.cs
BackendProductApi/Migrations/: 20210129124929_add-product.Designer.cs  20210129124929_add-product.cs  ApplicationDbContextModelSnapshot.cs
BackendProductApi/Models/: Product.cs  User.cs
BackendProductApi/Properties/: launchSettings.json
BackendProductApi/ViewModels/: ProductVM.cs
DAL/: DAL.csproj
DAL/Entities/: Contactperson.cs  Product.cs  Type.cs  innoloftContext.cs
InnoLoft/: AppContext.cs  InnoLoft.csproj  InnoLoft.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InnoLoft/Controllers/: ProductController.cs  WeatherForecastController.cs
InnoLoft/Properties/: launchSettings.json
InnoLoft/Utility/: Helper.cs  Message.cs
Innoloft/src/Innoloft.Core/: DependencyInjection.cs  Innoloft.Core.csproj
Innoloft/src/Innoloft.Infrastructure/: DependencyInjection.cs  Innoloft.Infrastructure.csproj
InnoloftTask/InnoloftTask/: Dockerfile  InnoloftTask.csproj  MappingProfile.cs  Program.cs  SqliteDB.db  Startup.cs
InnoloftTask/InnoloftTask/Controllers/: ProductController.cs
InnoloftTask/InnoloftTask/Models/: Product.cs  ProductContext.cs  ProductDTO.cs  Type.cs
InnoloftTask/InnoloftTask/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  Startup.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs  UserController.cs
ProductAPI/Interfaces/: IProductRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
ProductAPI/Models/: Address.cs  Company.cs  Product.cs  ProductCreationModel.cs  ProductDBContext.cs  ProductRequestModel.cs  ProductTypeEnum.cs  ProductUpdateModel.cs  User.cs  UserLoginModel.cs
ProductAPI/Profiles/: ProductProfile.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/: ProductRepository.cs  UserRepository.cs
ProductAPI/Services/: TokenService.cs  UserService.cs
Products.Api/: Dockerfile  MySqlServerVersion.cs  Products.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Products.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Products.AutoMapper/: MapperProfile.cs  Products.AutoMapper.csproj
Products.Business/: Products.Business.csproj
Products.Business/Abstractions/: IAddressBusinessModel.cs  ICompanyBusinessModel.cs  IProductBusinessModel.cs  IUserBusinessModel.cs
Products.Business/Implementations/: AddressBusinessModel.cs  CompanyBusinessModel.cs  ProductBusinessModel.cs  UserBusinessModel.cs
Products.DataAccess/: Products.DataAccess.csproj
Products.DataAccess/Abstractions/: IAddressDataAccess.cs  ICompanyDataAccess.cs  IProductDataAccess.cs  IRepositoryBase.cs  IUserDataAccess.cs
Products.DataAccess/Implementations/: AddressDataAccess.cs  CompanyDataAccess.cs  ProductDataAccess.cs  RepositoryBase.cs  UserDataAccess.cs
Products.Entity/: Products.Entity.csproj
Products.Entity/Migrations/: 20210115203453_InitialCreate.Designer.cs  20210115203453_InitialCreate.cs  ProductContextModelSnapshot.cs
Products.Entity/Models/: Address.cs  Company.cs  Product.cs  ProductContext.cs  User.cs
Products.Entity/ViewModels/: AddressViewModel.cs  CompanyViewModel.cs  ProductViewModel.cs  UserViewModel.cs
ProductsModule/ProductsModuleApi/: Dockerfile  ProductsModuleApi.csproj  Program.cs  Startup.cs
ProductsModule/ProductsModuleApi/Controllers/: ContactsController.cs  ProductsController.cs  TypesController.cs
ProductsModule/ProductsModuleApi/DataBaseSetup/: Setup.txt
ProductsModule/ProductsModuleApi/Model/: ProductModel.cs  ProductProfile.cs
ProductsModule/ProductsModuleApi/Properties/: launchSettings.json
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/WebAPI/App_Data/: Inventory
WebAPI/WebAPI/Controllers/: InventoryService.cs  TokenController.cs
WebAPI/WebAPI/Models/: InventoryContext.cs  Products.cs  UserInfo.cs
WebAPI/WebAPI/Properties/: launchSettings.json
src/Backend-Application/Backend-Application.WebAPI/: Backend-Application.WebAPI.csproj  DatabaseConfig.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BackendApplication/: BackendApplication.csproj  Dockerfile  ExceptionFilter.cs  Program.cs  RequestException.cs  Startup.cs  appsettings.json
src/BackendApplication/Auth/: AuthOptions.cs
src/BackendApplication/Clients/: IUserClient.cs  UserClient.cs
src/BackendApplication/Context/: ApplicationContext.cs
src/BackendApplication/Controllers/: AuthController.cs  ProductController.cs
src/BackendApplication/Mapping/: MapperProfile.cs
src/BackendApplication/Models/: GetFilter.cs  Product.cs  ProductTypeEnum.cs
src/BackendApplication/Properties/: launchSettings.json
src/BackendApplication/Repositories/: IProductRepository.cs  ProductRepository.cs
src/BackendApplication/Services/: AuthService.cs  IAuthService.cs
src/Innoloft.Api/: Innoloft.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  test.db
src/Innoloft.Api/Controllers/: ProductsController.cs
src/Innoloft.Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs  MigrationManager.cs  SwaggerOptions.cs
src/Innoloft.Interfaces/: Innoloft.Interfaces.csproj
src/Innoloft.Repositories/: DataContext.cs  Innoloft.Repositories.csproj
src/Innoloft.Services/: Innoloft.Services.csproj  ProductService.cs  ProductTypeService.cs
(+125 files in other folders)
