[33mcommit e59ed7909df06b9f6275d36b8246bdd36d63a45a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: akram alhasan <akramalhasan1996@hotmail.com>
Date:   Fri Jan 29 15:43:44 2021 +0200

     add test project only Test_Get_All Methode

[33mcommit d663203871ab05263a18a3fb6309a84a5ebbf185[m
Author: akram alhasan <akramalhasan1996@hotmail.com>
Date:   Fri Jan 29 15:14:18 2021 +0200

    add ProductsController With All Methods

[33mcommit fcbf1a0697304a2ca693a5dc13d61d1788e4555c[m
Author: akram alhasan <akramalhasan1996@hotmail.com>
Date:   Fri Jan 29 14:49:58 2021 +0200

    init database

[33mcommit dc5c6069fc87bb36d89e5b97b7cf995161be1ca4[m
Author: akram alhasan <akramalhasan1996@hotmail.com>
Date:   Fri Jan 29 14:39:41 2021 +0200

    Add project files.

[33mcommit afb915304b9c0452ad6f2e9f1bb8076a4f96066e[m
Author: akram alhasan <akramalhasan1996@hotmail.com>
Date:   Fri Jan 29 14:39:38 2021 +0200

    Add .gitignore and .gitattributes.
