<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>880db521-eab4-4d24-bf98-f8c870257023</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.19" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.AutoMapper\Products.AutoMapper.csproj" />
    <ProjectReference Include="..\Products.Business\Products.Business.csproj" />
    <ProjectReference Include="..\Products.DataAccess\Products.DataAccess.csproj" />
    <ProjectReference Include="..\Products.Entity\Products.Entity.csproj" />
    <ProjectReference Include="..\Products.Helpers\Products.Helpers.csproj" />
  </ItemGroup>


</Project>
